<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="438" id="KGk-i7-Jjw" customClass="MyTableViewCell5">
            <rect key="frame" x="0.0" y="0.0" width="420" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="438"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-uw-juU">
                        <rect key="frame" x="20" y="10" width="380" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1ei-NW-H0j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.41078366300000002" green="0.43275497540000002" blue="0.82855003240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-Mx-CFy">
                        <rect key="frame" x="20" y="45" width="380" height="121"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-v3-btl">
                        <rect key="frame" x="378" y="406" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="fOc-dE-eln"/>
                            <constraint firstAttribute="width" constant="22" id="lGs-up-8xq"/>
                        </constraints>
                        <state key="normal" image="message" catalog="system"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56e-r3-rb2">
                        <rect key="frame" x="20" y="176" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="dDC-bq-Jzp"/>
                            <constraint firstAttribute="height" constant="70" id="zqz-uG-TMB"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-06-BUR">
                        <rect key="frame" x="100" y="176" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="4tt-ZI-qB4"/>
                            <constraint firstAttribute="height" constant="70" id="bCO-o4-mDt"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-Ih-zyp">
                        <rect key="frame" x="20" y="336" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="pLP-vI-RSF"/>
                            <constraint firstAttribute="height" constant="70" id="xXG-UR-WKH"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-3h-BXL">
                        <rect key="frame" x="100" y="336" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="L0Y-fq-czJ"/>
                            <constraint firstAttribute="width" constant="70" id="VxI-7f-Kvg"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-Hu-aUu">
                        <rect key="frame" x="180" y="176" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="BON-YV-1xU"/>
                            <constraint firstAttribute="height" constant="70" id="Lmh-7p-iCw"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-xT-jpw">
                        <rect key="frame" x="20" y="256" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="9uj-em-RVd"/>
                            <constraint firstAttribute="height" constant="70" id="tzW-U7-Vs6"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-pW-q0t">
                        <rect key="frame" x="100" y="256" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="gcx-9R-KpO"/>
                            <constraint firstAttribute="height" constant="70" id="xG4-5D-04g"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-xg-mmo">
                        <rect key="frame" x="180" y="256" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="atM-cR-Vb7"/>
                            <constraint firstAttribute="height" constant="70" id="y72-RE-K2n"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-9S-Tar">
                        <rect key="frame" x="180" y="336" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="cDj-WY-QjB"/>
                            <constraint firstAttribute="width" constant="70" id="pyX-Gt-z6M"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Tvd-06-BUR" firstAttribute="leading" secondItem="56e-r3-rb2" secondAttribute="trailing" constant="10" id="1tI-pc-j5M"/>
                    <constraint firstItem="OKC-pW-q0t" firstAttribute="leading" secondItem="oVs-xT-jpw" secondAttribute="trailing" constant="10" id="4XQ-kV-xWZ"/>
                    <constraint firstItem="5h5-uw-juU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5sK-Xj-IcD"/>
                    <constraint firstItem="6Wq-Ih-zyp" firstAttribute="top" secondItem="oVs-xT-jpw" secondAttribute="bottom" constant="10" id="Ah4-or-D0T"/>
                    <constraint firstAttribute="bottom" secondItem="VDp-9S-Tar" secondAttribute="bottom" constant="32" id="DHM-dU-Hau"/>
                    <constraint firstItem="OKC-pW-q0t" firstAttribute="top" secondItem="Tvd-06-BUR" secondAttribute="bottom" constant="10" id="Ejr-qr-eGz"/>
                    <constraint firstItem="fcb-Hu-aUu" firstAttribute="leading" secondItem="Tvd-06-BUR" secondAttribute="trailing" constant="10" id="GIp-ki-KiX"/>
                    <constraint firstItem="oVs-xT-jpw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="M2s-he-dBn"/>
                    <constraint firstItem="fcb-Hu-aUu" firstAttribute="top" secondItem="X6b-Mx-CFy" secondAttribute="bottom" constant="10" id="NBg-lJ-V6G"/>
                    <constraint firstItem="oVs-xT-jpw" firstAttribute="top" secondItem="56e-r3-rb2" secondAttribute="bottom" constant="10" id="O7g-eh-c0c"/>
                    <constraint firstAttribute="bottom" secondItem="vHm-v3-btl" secondAttribute="bottom" constant="10" id="OFe-vt-itc"/>
                    <constraint firstItem="56e-r3-rb2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ONu-IM-Ir7"/>
                    <constraint firstAttribute="bottom" secondItem="6Wq-Ih-zyp" secondAttribute="bottom" constant="32" id="RkT-iG-qrg"/>
                    <constraint firstItem="56e-r3-rb2" firstAttribute="top" secondItem="X6b-Mx-CFy" secondAttribute="bottom" constant="10" id="S00-jI-QIz"/>
                    <constraint firstItem="UeP-3h-BXL" firstAttribute="leading" secondItem="6Wq-Ih-zyp" secondAttribute="trailing" constant="10" id="Tcc-Rh-edQ"/>
                    <constraint firstItem="X6b-Mx-CFy" firstAttribute="top" secondItem="5h5-uw-juU" secondAttribute="bottom" constant="10" id="ZEx-Gj-Uvn"/>
                    <constraint firstItem="t3H-xg-mmo" firstAttribute="leading" secondItem="OKC-pW-q0t" secondAttribute="trailing" constant="10" id="iHr-vF-Y07"/>
                    <constraint firstAttribute="trailing" secondItem="vHm-v3-btl" secondAttribute="trailing" constant="20" id="jMN-r6-vTW"/>
                    <constraint firstItem="UeP-3h-BXL" firstAttribute="top" secondItem="OKC-pW-q0t" secondAttribute="bottom" constant="10" id="jrJ-ce-aHN"/>
                    <constraint firstAttribute="trailing" secondItem="5h5-uw-juU" secondAttribute="trailing" constant="20" id="jwv-nX-mVK"/>
                    <constraint firstItem="t3H-xg-mmo" firstAttribute="top" secondItem="fcb-Hu-aUu" secondAttribute="bottom" constant="10" id="lZf-zZ-z7r"/>
                    <constraint firstAttribute="bottom" secondItem="UeP-3h-BXL" secondAttribute="bottom" constant="32" id="ngK-ue-9zB"/>
                    <constraint firstItem="X6b-Mx-CFy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rmO-fO-j7f"/>
                    <constraint firstItem="Tvd-06-BUR" firstAttribute="top" secondItem="X6b-Mx-CFy" secondAttribute="bottom" constant="10" id="sCw-h0-kX0"/>
                    <constraint firstItem="VDp-9S-Tar" firstAttribute="leading" secondItem="UeP-3h-BXL" secondAttribute="trailing" constant="10" id="tVb-Gu-q8r"/>
                    <constraint firstItem="6Wq-Ih-zyp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tuP-uF-3cr"/>
                    <constraint firstItem="VDp-9S-Tar" firstAttribute="top" secondItem="t3H-xg-mmo" secondAttribute="bottom" constant="10" id="vXn-xh-ugv"/>
                    <constraint firstAttribute="trailing" secondItem="X6b-Mx-CFy" secondAttribute="trailing" constant="20" id="wG3-jW-14J"/>
                    <constraint firstItem="5h5-uw-juU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wYp-q3-5N2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="img1" destination="56e-r3-rb2" id="dey-sn-NBZ"/>
                <outlet property="img2" destination="Tvd-06-BUR" id="Kr3-Lb-1bK"/>
                <outlet property="img3" destination="fcb-Hu-aUu" id="xUE-th-1OL"/>
                <outlet property="img4" destination="oVs-xT-jpw" id="dbE-wm-Sef"/>
                <outlet property="img5" destination="OKC-pW-q0t" id="1kZ-1l-uZn"/>
                <outlet property="img6" destination="t3H-xg-mmo" id="DpM-NK-Z5k"/>
                <outlet property="img7" destination="6Wq-Ih-zyp" id="yIW-kz-NmO"/>
                <outlet property="img8" destination="UeP-3h-BXL" id="Zz2-9U-pdp"/>
                <outlet property="img9" destination="VDp-9S-Tar" id="ZaZ-ZS-GSv"/>
                <outlet property="maintextlbl" destination="X6b-Mx-CFy" id="gLN-p7-Qa1"/>
                <outlet property="userlbl" destination="5h5-uw-juU" id="asq-n7-x3n"/>
            </connections>
            <point key="canvasLocation" x="-231.8840579710145" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
