<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NY5-Xw-I4r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TabbarVC-->
        <scene sceneID="Yj7-Yp-7mi">
            <objects>
                <tabBarController id="h5s-7W-dtc" customClass="ZWTMainTabbarVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1T5-Fm-SeZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ri-5p-L8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="iP4-cY-j0H" kind="relationship" relationship="viewControllers" id="Qyp-CT-x2p"/>
                        <segue destination="EtZ-dh-2wx" kind="relationship" relationship="viewControllers" id="lt8-IR-Dja"/>
                        <segue destination="3E5-mL-rrO" kind="relationship" relationship="viewControllers" id="gqs-5Q-7sL"/>
                        <segue destination="zMj-dp-cnl" kind="relationship" relationship="viewControllers" id="Lyh-Cz-MLt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or8-kQ-B8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="-1029"/>
        </scene>
        <!--微信-->
        <scene sceneID="hBm-56-dha">
            <objects>
                <viewController id="wVc-hd-mBo" customClass="ZWTWeChatPageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3P-Cg-TPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hdg-XM-YcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="微信" id="6Iv-Ag-5Ib">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="okm-fi-zjN">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-ys-5um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4588" y="-796.55172413793105"/>
        </scene>
        <!--微信-->
        <scene sceneID="B5j-1A-7FJ">
            <objects>
                <navigationController id="iP4-cY-j0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="message" catalog="system" selectedImage="message.fill" id="axM-jx-rfl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPt-1i-VvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVc-hd-mBo" kind="relationship" relationship="rootViewController" id="3Kq-z8-6AR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtQ-cE-2gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3700" y="-816"/>
        </scene>
        <!--我-->
        <scene sceneID="cnj-4M-3fk">
            <objects>
                <tableViewController id="zMj-dp-cnl" customClass="ZWTMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" id="UX2-E7-11V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="00b-oO-aGu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="099-EN-dmo">
                                        <rect key="frame" x="0.0" y="5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="099-EN-dmo" id="dpB-KY-Vwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-85-czF">
                                                    <rect key="frame" x="20" y="31.5" width="60" height="57.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0F5-y5-g2e"/>
                                                        <constraint firstAttribute="height" constant="60" id="iXc-06-Pol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钟文韬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-I4-x2v">
                                                    <rect key="frame" x="161.5" y="49.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-jL-dnw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eqI-85-czF" secondAttribute="bottom" constant="30" id="YtS-u9-f5R"/>
                                                <constraint firstItem="1Hw-I4-x2v" firstAttribute="centerY" secondItem="dpB-KY-Vwv" secondAttribute="centerY" id="dnD-72-MXi"/>
                                                <constraint firstItem="eqI-85-czF" firstAttribute="leading" secondItem="dpB-KY-Vwv" secondAttribute="leading" constant="20" id="hyZ-P8-7MY"/>
                                                <constraint firstItem="1Hw-I4-x2v" firstAttribute="centerX" secondItem="dpB-KY-Vwv" secondAttribute="centerX" id="qub-Ze-pDX"/>
                                                <constraint firstItem="eqI-85-czF" firstAttribute="top" secondItem="dpB-KY-Vwv" secondAttribute="top" constant="30" id="t5A-S5-DVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DOq-s7-v96">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="2TJ-hY-5Rp">
                                        <rect key="frame" x="0.0" y="135" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TJ-hY-5Rp" id="cEq-38-Vhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-Sd-Ad8">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="164-6l-gX9"/>
                                                        <constraint firstAttribute="width" constant="53" id="epk-9z-KEd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpF-ND-YHq">
                                                    <rect key="frame" x="53" y="16" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vxY-qn-fwB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HjF-Sd-Ad8" secondAttribute="bottom" id="BNl-ot-hum"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qpF-ND-YHq" secondAttribute="bottom" constant="5" id="ccP-Vs-vN5"/>
                                                <constraint firstItem="HjF-Sd-Ad8" firstAttribute="top" secondItem="cEq-38-Vhm" secondAttribute="top" id="kax-rB-jak"/>
                                                <constraint firstItem="qpF-ND-YHq" firstAttribute="leading" secondItem="HjF-Sd-Ad8" secondAttribute="trailing" id="lBK-74-udS"/>
                                                <constraint firstItem="qpF-ND-YHq" firstAttribute="top" secondItem="cEq-38-Vhm" secondAttribute="topMargin" constant="5" id="rsw-WN-Slx"/>
                                                <constraint firstItem="HjF-Sd-Ad8" firstAttribute="leading" secondItem="cEq-38-Vhm" secondAttribute="leading" id="zPg-63-H2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="von-Ly-je1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="WTy-JC-1g2">
                                        <rect key="frame" x="0.0" y="200" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTy-JC-1g2" id="9S0-NH-Sjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SC" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-uE-j9u">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="OSp-mj-qBF"/>
                                                        <constraint firstAttribute="width" constant="53" id="xAs-kY-zs2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-F2-t17">
                                                    <rect key="frame" x="53" y="5" width="100" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LQd-XD-uU2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCG-uE-j9u" firstAttribute="top" secondItem="9S0-NH-Sjs" secondAttribute="top" id="BzO-Fp-JC8"/>
                                                <constraint firstItem="KCG-uE-j9u" firstAttribute="leading" secondItem="9S0-NH-Sjs" secondAttribute="leading" id="JPD-rz-1Jh"/>
                                                <constraint firstItem="eKG-F2-t17" firstAttribute="leading" secondItem="KCG-uE-j9u" secondAttribute="trailing" id="qbs-os-Gz9"/>
                                                <constraint firstAttribute="bottom" secondItem="eKG-F2-t17" secondAttribute="bottom" constant="5" id="rt3-qu-2N9"/>
                                                <constraint firstItem="eKG-F2-t17" firstAttribute="top" secondItem="9S0-NH-Sjs" secondAttribute="top" constant="5" id="yle-gd-p1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="19i-EB-gt2">
                                        <rect key="frame" x="0.0" y="255" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19i-EB-gt2" id="m1Z-R1-A4R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PYQ" highlightedImage="PYQ" translatesAutoresizingMaskIntoConstraints="NO" id="i37-bW-nGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Yl7-yF-u6j"/>
                                                        <constraint firstAttribute="height" constant="53" id="rbE-NE-78X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-OG-rKs">
                                                    <rect key="frame" x="53" y="5" width="100" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="slX-Z4-0IH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBQ-OG-rKs" firstAttribute="leading" secondItem="i37-bW-nGs" secondAttribute="trailing" id="BXT-l1-2LY"/>
                                                <constraint firstItem="i37-bW-nGs" firstAttribute="top" secondItem="m1Z-R1-A4R" secondAttribute="top" id="Mng-He-nA4"/>
                                                <constraint firstItem="i37-bW-nGs" firstAttribute="leading" secondItem="m1Z-R1-A4R" secondAttribute="leading" id="WRz-0t-0zo"/>
                                                <constraint firstAttribute="bottom" secondItem="jBQ-OG-rKs" secondAttribute="bottom" constant="5" id="b8j-D7-KKv"/>
                                                <constraint firstItem="jBQ-OG-rKs" firstAttribute="top" secondItem="m1Z-R1-A4R" secondAttribute="top" constant="5" id="olX-gs-LJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="bxy-2V-Qo0">
                                        <rect key="frame" x="0.0" y="310" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxy-2V-Qo0" id="1hC-9Y-NEw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kabao" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-vC-THb">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="jIT-0U-Ho6"/>
                                                        <constraint firstAttribute="height" constant="53" id="wVN-JY-7Ew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-ye-JFr">
                                                    <rect key="frame" x="53" y="5" width="100" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AaP-iw-jdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcK-vC-THb" firstAttribute="leading" secondItem="1hC-9Y-NEw" secondAttribute="leading" id="7gh-Ca-Shi"/>
                                                <constraint firstItem="lcK-vC-THb" firstAttribute="top" secondItem="1hC-9Y-NEw" secondAttribute="top" id="agG-5X-cKU"/>
                                                <constraint firstItem="Y5N-ye-JFr" firstAttribute="leading" secondItem="lcK-vC-THb" secondAttribute="trailing" id="lf4-GI-Qae"/>
                                                <constraint firstItem="Y5N-ye-JFr" firstAttribute="top" secondItem="1hC-9Y-NEw" secondAttribute="top" constant="5" id="nZa-N7-5ez"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5N-ye-JFr" secondAttribute="bottom" constant="5" id="y8b-jI-p35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Ezg-Ye-GNf">
                                        <rect key="frame" x="0.0" y="365" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezg-Ye-GNf" id="7Yw-Mb-yxA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biaoqing" translatesAutoresizingMaskIntoConstraints="NO" id="gve-1G-W1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="ZS5-Uo-LQx"/>
                                                        <constraint firstAttribute="height" constant="53" id="aTX-xd-Zmu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-V0-XZO">
                                                    <rect key="frame" x="53" y="5" width="100" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tfs-n9-syQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D6Z-V0-XZO" secondAttribute="bottom" constant="5" id="70J-Ej-57Q"/>
                                                <constraint firstItem="gve-1G-W1G" firstAttribute="top" secondItem="7Yw-Mb-yxA" secondAttribute="top" id="JLM-fy-cO4"/>
                                                <constraint firstItem="gve-1G-W1G" firstAttribute="leading" secondItem="7Yw-Mb-yxA" secondAttribute="leading" id="RIs-2m-nN3"/>
                                                <constraint firstItem="D6Z-V0-XZO" firstAttribute="leading" secondItem="gve-1G-W1G" secondAttribute="trailing" id="XPl-3V-hck"/>
                                                <constraint firstItem="D6Z-V0-XZO" firstAttribute="top" secondItem="7Yw-Mb-yxA" secondAttribute="top" constant="5" id="x5g-48-PAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nY9-00-7vo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="kgB-nD-QXw">
                                        <rect key="frame" x="0.0" y="430" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgB-nD-QXw" id="345-ej-7DV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-bA-zw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="退出登录">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zMj-dp-cnl" id="PBi-tm-wVO"/>
                            <outlet property="delegate" destination="zMj-dp-cnl" id="2HA-nh-OIZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我" image="person" catalog="system" selectedImage="person.fill" id="geB-B8-DG1"/>
                    <navigationItem key="navigationItem" id="wJr-IP-6Qc"/>
                    <connections>
                        <outlet property="bq" destination="Ezg-Ye-GNf" id="Irw-W1-2f7"/>
                        <outlet property="info" destination="099-EN-dmo" id="xn0-tn-PNA"/>
                        <outlet property="kb" destination="bxy-2V-Qo0" id="Q5C-Lg-Qep"/>
                        <outlet property="logoutBtn" destination="R6h-bA-zw1" id="R1b-Fu-Dwe"/>
                        <outlet property="pyq" destination="19i-EB-gt2" id="x9c-vr-kJ7"/>
                        <outlet property="sc" destination="WTy-JC-1g2" id="Hqs-aN-o2H"/>
                        <outlet property="selectBtn" destination="mpv-jL-dnw" id="bIn-OE-MoZ"/>
                        <outlet property="touxiang" destination="eqI-85-czF" id="5af-3x-Efs"/>
                        <outlet property="zhifu" destination="2TJ-hY-5Rp" id="Rm3-39-brF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSN-IT-XGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5327.1999999999998" y="-136.28185907046478"/>
        </scene>
        <!--发现-->
        <scene sceneID="6gS-46-ov2">
            <objects>
                <navigationController id="3E5-mL-rrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="safari" catalog="system" selectedImage="safari.fill" id="bPr-AK-udY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRk-lF-Nln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bS0-bT-liM" kind="relationship" relationship="rootViewController" id="Nvf-UN-jhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeQ-Sy-1MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-35"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="UwJ-QF-EQv">
            <objects>
                <viewController id="bS0-bT-liM" customClass="MyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9u-ZK-4VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-o8-M1F">
                                <rect key="frame" x="58" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWD-l7-sm2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8LI-rk-31q"/>
                    <connections>
                        <outlet property="image" destination="Hxt-o8-M1F" id="YXM-dJ-tUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyN-KG-dqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-20"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="IkX-JQ-H1O">
            <objects>
                <navigationController id="EtZ-dh-2wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="person.3" catalog="system" selectedImage="person.3.fill" id="cj1-B3-Thq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNg-6K-nX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvr-te-4be" kind="relationship" relationship="rootViewController" id="LLd-7c-YDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCe-qi-Ers" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-794"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="B17-Ax-A9n">
            <objects>
                <viewController id="cvr-te-4be" customClass="ZWTContactsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YC-2K-ex7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nao-kD-dM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="3v0-fH-EFA">
                        <barButtonItem key="rightBarButtonItem" image="person.badge.plus" catalog="system" id="lnW-7e-E0i">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKW-M6-aKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-797"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dFk-uO-bsP">
            <objects>
                <viewController id="hoZ-EH-92E" customClass="ZWTLoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qn-iR-4LX" customClass="ZWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-Rd-yla">
                                <rect key="frame" x="141.5" y="418.5" width="92" height="30"/>
                                <state key="normal" title="点击此处登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h5s-7W-dtc" kind="show" animates="NO" id="6pr-TQ-nve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-dk-ekb">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4t-WS-5ej"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ktf-Rd-yla" firstAttribute="centerX" secondItem="6Qn-iR-4LX" secondAttribute="centerX" id="Dpy-pD-u6w"/>
                            <constraint firstItem="zM6-dk-ekb" firstAttribute="centerX" secondItem="6Qn-iR-4LX" secondAttribute="centerX" id="ZtH-zw-npb"/>
                            <constraint firstItem="ktf-Rd-yla" firstAttribute="centerY" secondItem="6Qn-iR-4LX" secondAttribute="centerY" constant="100" id="fPy-pn-4dg"/>
                            <constraint firstItem="zM6-dk-ekb" firstAttribute="centerY" secondItem="6Qn-iR-4LX" secondAttribute="centerY" id="ra3-Q6-oHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kQ-Pn-46o"/>
                    <connections>
                        <outlet property="loginbtn" destination="ktf-Rd-yla" id="29Q-UP-TDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogP-9t-kbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385" y="-1915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ho0-bm-kgb">
            <objects>
                <navigationController navigationBarHidden="YES" id="NY5-Xw-I4r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FJW-Kt-lWz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qau-NT-ZsS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hoZ-EH-92E" kind="relationship" relationship="rootViewController" id="8dY-AP-1cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-l1-m1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3407" y="-1857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Biaoqing" width="106" height="106"/>
        <image name="Kabao" width="106" height="106"/>
        <image name="PYQ" width="106" height="106"/>
        <image name="SC" width="106" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pay" width="106" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person" width="128" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
